<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Snake - The Game</title>
	 <style>
	 	a{
			text-decoration: none;
		}
	 	.Stage{
			position: relative;
			width: 850px;
			height: 504px;
			background: #fff;
			border: 2px solid #bbb;
			margin: 0 auto;
			display: flex;
		}
		.Score{
			background: #ddd;
			padding: 10px;
			flex: 1;
			text-align: center;
		}
		.Score h2{
			margin-top: 0;
		}
		.Score h4{
			text-align: left;
		}
		.Scene{
			position: relative;
			width: 700px;
			height: 100%;
			background: #000;
		}
		.Ball{
			position: absolute;
			left: calc(50% - 14px);
			top: calc(50% - 14px);
			width: 28px;
			height: 28px;
			background: #fff;
		}
		.Player{
			position: absolute;
			left: 10px;
			top: calc(50% - 30px);
			width: 20px;
			height: 60px;
			background: #fff;
		}
		.Player2{
			left: auto;
			right: 10px;
		}
	 </style>
  </head>
  <body>
		<div class="Stage">
			<div class="Score">
			  	<h2>Snake game</h2>
				<a href="https://github.com/e3duardo/snake" target="_blank">
					<img src="assets/images/GitHub-Mark-32px.png" class="github">
				</a>
				<p><a href="javascript:void(0)" id="play">Play</a></p>
			  	<hr>
			  	<h4>Score: <span id="ScorePoints">0</span></h4>
			  	<h4>Deaths: <span id="ScoreDeaths">0</span></h4>
			  	<h4>Best Score: <span id="ScoreBestScore">0</span></h4>
			</div>
			<div class="Scene">
				<div class="Ball"></div>
				<div class="Player Player1"></div>
				<div class="Player Player2"></div>
			</div>
		</div>

	   <script src="index.js"></script>
  </body>
</html>
